# world_map_game

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.local  README.md  build.gradle  compose.yaml  railway.toml
.run/: WorldMap Local.run.xml
blog/: 00_quality_checklist.md  00_rebuild_guide.md  00_series_plan.md  01-why-worldmap-game-platform-domain.md  01-why-worldmap-server-driven-game-platform.md  02-gradle-spring-boot-ssr-bootstrap.md  02-spring-boot-bootstrap.md  03-country-seed-loading.md  03-docker-postgres-redis-dev-environment.md  04-application-yml-and-profile-strategy.md  04-location-game-level-1.md  05-country-seed-and-reference-data-pipeline.md  05-population-game-level-1.md  06-game-package-structure-and-shared-session-contract.md  06-redis-leaderboard-vertical-slice.md  07-leaderboard-polling-refresh.md  07-location-game-session-stage-attempt-loop.md  08-population-quiz-arcade-loop-and-option-generation.md  08-ranking-filter-and-tie-rule.md  09-redis-leaderboard-and-ranking-page.md  09-survey-recommendation-engine.md  10-deterministic-recommendation-engine-and-feedback-loop.md  10-expand-recommendation-candidate-pool.md  100-serialize-game-session-writes-and-stale-submit-guard.md  100-start-demo-lite-sibling-app-shell.md  101-add-first-demo-lite-capital-local-state-loop.md  101-harden-prod-config-with-schema-validation-and-safer-startup.md  102-add-demo-lite-flag-local-state-loop.md  102-extend-guest-progress-claim-to-all-five-games.md  103-add-demo-lite-population-battle-local-state-loop.md  103-rebuild-mypage-read-model-for-all-five-games.md  104-add-demo-lite-compact-recommendation-loop.md  104-bind-recommendation-feedback-to-session-token-and-lock-summary-api.md  105-expand-demo-lite-recommendation-breadth-toward-main-survey.md  105-make-recommendation-feedback-and-game-over-modal-keyboard-accessible.md  106-add-demo-lite-browser-history-and-cross-mode-summary.md  106-extend-keyboard-game-over-modal-focus-rules-to-all-games.md  107-add-demo-lite-streak-and-copyable-summary-on-home.md  107-refresh-only-the-active-ranking-board-and-keep-daily-copy-fresh.md  108-add-cloudflare-pages-baseline-for-demo-lite-static-hosting.md  (+131 more)
demo-lite/: README.md  index.html  package-lock.json  package.json  vite.config.mjs
docs/: AI_AGENT_OPERATING_MODEL.md  ARCHITECTURE_OVERVIEW.md  DEMO_LITE_DECOMPOSITION_PLAN.md  ERD.md  (+17 more)
(+416 files in other folders)
