plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worldmap'
version = '0.0.1-SNAPSHOT'
description = 'WorldMap backend-driven game platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.microsoft.playwright:playwright:1.58.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'browser-smoke'
		excludeTags 'public-url-smoke'
	}
}

tasks.register('browserSmokeTest', Test) {
	group = 'verification'
	description = 'Runs browser-based smoke tests against a real Spring Boot server.'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'browser-smoke'
	}
	shouldRunAfter(tasks.named('test'))
}

tasks.register('publicUrlSmokeTest', Test) {
	group = 'verification'
	description = 'Runs browser-based smoke and timing checks against a configured public base URL.'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'public-url-smoke'
	}
	def publicBaseUrl = System.getProperty('worldmap.publicBaseUrl')
	if (publicBaseUrl != null) {
		systemProperty 'worldmap.publicBaseUrl', publicBaseUrl
	}
	shouldRunAfter(tasks.named('browserSmokeTest'))
}
